spring.application.name=teste
spring.datasource.url=jdbc:mysql://localhost:3306/projetoEcommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.locale=pt_BR  

paypal.mode=sandbox
paypal.client.id=AYSzYk9CP5qKe-caEANhrpZLD0rDDiRMvvUM1I4QNC90_p-xIXUxyyim9cWjBjIzttYdQzXkM4ZE-c1_
paypal.client.secret=EEBcYDretxPPsmGIbsJDRGZp3QCndKGAUnneMJeg1NiL97MVh230RN5RfOcEI2bQhPFXIoo-yQUf7Oly