<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://kit.fontawesome.com/7805d04e4e.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">



  <style>
    .search-input {
      width: 100vh;
      /* Defina a largura desejada */
    }

    img {
      width: 20vh;
      margin: auto;
      margin-top: 2vh;
    }

    .row {
      margin-top: 5vh;
    }


    .search-input {
      width: 100vh;
      /* Defina a largura desejada */
    }

    a {
      text-decoration: none;
      color: black;
    }

    .list-group {
      background-color: #f9f9f9;
      border-radius: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      color: #000;
    }

    .list-group-item {
      background-color: #f9f9f9;
      border: none;
      /* Remove a borda */

    }

    button {
      margin-top: 1vh;
      ;
    }


    .nav-item:hover {
      background-color: gray;
    }

    .search-input {
      border-radius: 40px;
    }

    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

    .rate {
      float: left;
      height: 46px;


    }

    .rate:not(:checked)>input {
      position: absolute;
      top: -9999px;
    }

    .rate:not(:checked)>label {
      float: right;
      width: 1em;
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 3.5vh;
      color: #ccc;

    }

    .rate:not(:checked)>label:before {
      content: '★ ';
    }

    .rate>input:checked~label {
      color: #ffc700;
    }

    .rate:not(:checked)>label:hover,
    .rate:not(:checked)>label:hover~label {
      color: #deb217;
    }

    .rate>input:checked+label:hover,
    .rate>input:checked+label:hover~label,
    .rate>input:checked~label:hover,
    .rate>input:checked~label:hover~label,
    .rate>label:hover~input:checked~label {
      color: #c59b08;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-dark bg-dark">
    <div class="container justify-content-center">
      <form class="d-flex" onsubmit="pesquisarPorNome(event);">
        <input class="form-control me-2 search-input mt-2" id="inputNome" type="search" placeholder="Buscar"
          aria-label="Search">
        <button class="btn text-light" type="submit"><i class="fa-solid fa-magnifying-glass"
            style="font-size: 1.3em;"></i></button>
      </form>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    <div class="container">
      <button onclick="pesquisarPorNome()" class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/index}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/listaDesejos}">Favoritos</a>
          </li>
          <li class="nav-item dropdown  ">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Genero
            </a>
            <ul class="dropdown-menu text-light bg-dark" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-light" th:href="@{/index}" name="genero" value="F"
                  onclick="filtrarGenero('F')">Feminino</a></li>
              <li><a class="dropdown-item text-light" th:href="@{/index}" name="genero" value="F"
                  onclick="filtrarGenero('M')">Masculino</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown  ">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Marcas
            </a>
            <ul class="dropdown-menu text-light bg-dark" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item text-light" th:href="@{/index}" name="marca" value="Nike"
                  onclick="filtrarMarca('Nike')">Nike</a></li>
              <li><a class="dropdown-item text-light" th:href="@{/index}" name="marca" value="Adidas"
                  onclick="filtrarMarca('Adidas')">Adidas</a></li>
              <li><a class="dropdown-item text-light" th:href="@{/index}" hname="marca" value="Puma"
                  onclick="filtrarMarca('Puma')">Puma</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" th:href="@{/carrinhoDeCompras} ">Carrinho</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" th:href="@{/login} ">Entrar</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div class="container d-flex justify-content-center" id="container">


  </div>



  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>

    let userId;

    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const productId = urlParams.get('id');


      ///////////////// chamando id 
      fetch('http://localhost:8080/users/profile')
        .then(response => response.json()) // Converte a resposta para JSON
        .then(data => {
          userId = data;
          carregarDetalhesDoProduto(productId);

        })
        .catch(error => {
          carregarDetalhesDoProduto(productId);
        });
    });


    function carregarDetalhesDoProduto(productId) {
      // Buscar os dados do produto
      axios.get(`http://localhost:8080/produtos/${productId}`)
        .then(response => {
          const produto = response.data;


          // Cria e adiciona os botões dinamicamente
          const card = document.createElement('div');
          card.classList.add('product__info', 'd-flex', 'align-items-center', 'justify-content-center');
          card.innerHTML = `
            <div class="row w-75 border rounded border-opacity-100">
              <div class="col m-1">
                <div class="card border-0">
                  <div id="carouselExampleControlsNoTouching-${produto.id}" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="${produto.imageUrl}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="${produto.imageUrl}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="${produto.imageUrl}" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching-${produto.id}" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden ">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching-${produto.id}" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
          
              <div class="col m-1 d-flex align-items-center justify-content-center border border-top-0 border-bottom-0 border-end-0">
                <div>
                  <span class="text-muted">COD: ${produto.id}</span>
                  <h5>${produto.name}</h5>
                  <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5 " title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                  </div><br><br>
                  <h4>R$ ${produto.price}</h4>
          
                  <h6 class="mt-md-4">Detalhes do Produto</h6>
                  <p>${produto.description}</p>
          
                  <button class="btn btn-dark" id="addToCartBtn" onclick="addToCart(${userId}, ${productId})">Adicionar ao Carrinho</button>
                </div>
              </div>
            </div>
          `;

          document.getElementById('container').appendChild(card);

        })
        .catch(error => {
          console.error('Erro ao buscar produto:', error);
        });

    }



    function addToWishlist(userId, productId) {
      axios.post(`http://localhost:8080/users/${userId}/wishlist/add/${productId}`)
        .then(response => {
          console.log('Produto adicionado à lista de desejos:', response.data);
          // Aqui você pode atualizar a interface, se necessário
        })
        .catch(error => {
          console.error('Erro ao adicionar produto à lista de desejos:', error);
        });
    }

    function addToCart(userId, productId) {
      axios.post(`http://localhost:8080/shopping-carts/${userId}/add/${productId}`)
        .then(response => {
          console.log('Produto adicionado ao carrinho:', response.data);
          // Aqui você pode atualizar a interface, se necessário
        })
        .catch(error => {
          console.error('Erro ao adicionar produto à lista de desejos:', error);
        });
    }



    function pesquisarPorNome(event) {
      event.preventDefault();
      var nome = document.getElementById('inputNome').value;

      axios.get('http://localhost:8080/index', {
        params: {
          Name: nome
        }
      })
        .then(response => {
          window.location.href = "/index?Name=" + encodeURIComponent(nome);
        })
        .catch(error => {
          console.error('Erro na requisição:', error);
        });
    }



  </script>
</body>

</html>